<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="http://fonts.cdnfonts.com/css/mario-luigi-2" rel="stylesheet">
                
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li> <a href="">Profil</a> </li>
                <li> <a class="logo" href="">Super Mario Food</a>  </li>
            </ul>
            <ul class="nav-rigt">
                <li> <a href="">Contact</a> </li>
                <li> <a href="">Produits</a> </li>
                <li> <a href="">Reserver</a> </li>
            </ul>
        </nav>
    </header>


    <main>

        <section id="about-us">

            <h1>A propos de nous</h1>

            <div class="container">

                <div class="bout-left"><img src="img/mario_cook.png" alt=""></div>

                <div class="bout-right"> <p> Nous sommes un restaurantLorem ipsum dolor, sit amet consectetur adipisicing elit. Animi obcaecati, officia accusantium voluptatem et numq
                    uam vitae, temporibus, beatae libero atque minima odio. Voluptatum quia vel ea doloremque a fugiat veritatis.</p>
                </div>
    
            </div>

        </section>

        <section id="plats">

            <h2>Selectionnez un menu</h2>

            <div class="plats-container">

                <div class="plat">
                    <img class="plat-img" src="img/mario_burger.jpg" alt="">
                    <h3>Super Mario Burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestias, commodi, consequuntur placeat alias minima necessitatibus 
                        explicabo dicta quod minus exercitationem
                         autem suscipit doloribus. Tenetur ab quod nemo iste nostrum blanditiis.</p>
                    <div><p> <img class="plat-prix" src="img/piece.png" alt="">8 <button>Ajouter au panier</button></p> </div>
                </div>

                <div class="plat">
                    <img class="plat-img" src="img/mario_burger.jpg" alt="">
                    <h3>Plat 1</h3>
                    <p> <img class="plat-prix" src="img/piece.png" alt="">10</p>
                    <div><button>Détails</button> <button>Ajouter au panier</button></div>
                </div>

                <div class="plat">
                    <img class="plat-img" src="img/mario_burger.jpg" alt="">
                    <h3>Plat 1</h3>
                    <p> <img class="plat-prix" src="img/piece.png" alt="">11</p>
                    <div><button>Détails</button> <button>Ajouter au panier</button></div>
                </div>

                <div class="plat">
                    <img class="plat-img" src="img/mario_burger.jpg" alt="">
                    <h3>Plat 1</h3>
                    <p> <img class="plat-prix" src="img/piece.png" alt="">6</p>
                    <div><button>Détails</button> <button>Ajouter au panier</button></div>
                </div>

                <div class="plat">
                    <img class="plat-img" src="img/mario_burger.jpg" alt="">
                    <h3>Plat 1</h3>
                    <p> <img class="plat-prix" src="img/piece.png" alt="">5</p>
                    <div><button>Détails</button> <button>Ajouter au panier</button></div>
                </div>

            </div>
            
        </section>

        <section id="reserver">

        </section>

    </main>


    <footer>
        <p>2022 - Tout droits réservés. Développé par - Jeremy775</p>
    </footer>
</body>
</html>